<html>
	<head>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
		<script type="text/javascript" src="./ujg-credentials.js"></script>
		<script type="text/javascript" src="./ujg-emulator.js"></script>
        <script type="text/javascript" src="./collector-generic.js"></script>

	</head>
	<body>
<!-- START OF VSC CONTAINER-->

<style>
    /*######## Smart Green ########*/
    .smart-green {
        margin-left:auto;
        margin-right:auto;

        max-width: 800px;
        background: #F8F8F8;
        padding: 30px 30px 20px 30px;
        font: 12px Arial, Helvetica, sans-serif;
        color: #666;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    }
    .smart-green h1 {
        font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
        padding: 20px 0px 20px 40px;
        display: block;
        margin: -30px -30px 10px -30px;
        color: #FFF;
        background: #0052CC;
        text-shadow: 1px 1px 1px #949494;
        border-radius: 5px 5px 0px 0px;
        -webkit-border-radius: 5px 5px 0px 0px;
        -moz-border-radius: 5px 5px 0px 0px;
        border-bottom:1px solid #1963D1;

    }
    .smart-green h1>span {
        display: block;
        font-size: 11px;
        color: #FFF;
    }

    .smart-green label {
        display: block;
        margin: 0px 0px 5px;
    }
    .smart-green label>span {
        float: left;
        margin-top: 10px;
        color: #5E5E5E;
    }
    .smart-green input[type="text"], .smart-green input[type="email"], .smart-green textarea, .smart-green select {
        color: #555;
        min-height: 30px;
        line-height:15px;
        width: 100%;
        padding: 0px 0px 0px 10px;
        margin-top: 2px;
        border: 1px solid #E5E5E5;
        background: #FBFBFB;
        outline: 0;
        -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
        box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
        font: normal 14px/14px Arial, Helvetica, sans-serif;
    }
    .smart-green textarea{
        height:100px;
        padding-top: 10px;
    }
    .smart-green select {
        background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
        background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
    appearance:none;
        -webkit-appearance:none; 
    -moz-appearance: none;
        text-indent: 0.01px;
        text-overflow: '';
        width:100%;
        
    }
    .smart-green .button {
        background-color: #0052CC;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-border-radius: 5px;
        border: none;
        padding: 10px 25px 10px 25px;
        color: #FFF;
        text-shadow: 1px 1px 1px #949494;
    }
    .smart-green .button:hover {
        background-color:#1963D1;
    }
</style>

<script>
    //const $$ = (elementId) => { return document.getElementById(elementId); };

    function _ujg_gft_alternateUsersAndGenericForm(selector){
         if (selector.value == "collector-39bf2af3-access"){
            $$('visibleArea').innerHTML = $$('userArea').innerHTML
         }else{
            $$('visibleArea').innerHTML = $$('genericArea').innerHTML
         }
    }

    function _ujg_gft_kontiki_collector(form, submit_button_id){
        let valid_form = true;
        switch (form.elements['labels'].value){
            case 'collector-39bf2af3-access':
                valid_form = _ujg_gft_validate_access_form(form)
                break
        }
        if (valid_form){_ujg_gft_collector_generic_submit(form, 'submit_button');}
        return false
    }

    function _ujg_gft_validate_access_form(form){
        let mail_list = form.elements['ignoreme-maillist'].value.toLowerCase().replaceAll(";",",").replaceAll("\n",",").split(",")
        let errors = []; // by default no error is detected.

        // Validate all email addresses.
        for (let i=0; i< mail_list.length; i++){
            let account = mail_list[i].split("@")[0];
            let domain =  mail_list[i].split("@")[1];

            if ( mail_list[i].trim()=='' ){ // Ignore empty directions.
                continue;
            }

            if ( !(domain) || account.search(" ")>0 || domain.search(" ")>0 ){
                errors.push(`· <${mail_list[i]}> no parece ser una dirección de correo válida.`);
                continue;
            }

            if (account.length<=4 && (domain=="gft.com" || domain=="nttdata.com")){
                errors.push(`· <${mail_list[i]}> el dominio requiere el uso de direcciones de correo largas.`);
                continue;
            }
            if ('gmail.com,outlook.com,yahoo.es,yahoo.com,hotmail.es,hotmail.com'.indexOf(domain) >= 0 ){
                errors.push(`· <${mail_list[i]}> el sistema no permite el uso de cuentas de tipo personal.`);
                continue;
            }
            if (domain =='everis.com' || domain == 'everis.nttdata.com' || domain == 'emeal.nttdata.com'){
                errors.push(`· <${mail_list[i]}> los usuarios de everis-nttdata deben usar la dirección termianada con @nttdata.com.`);
                continue;
            }
            if ('adgbs.com'.indexOf(domain) >= 0 || !isNaN(account.substring(1))){
                errors.push(`· <${mail_list[i]}> no puede usarse la dirección interna. Use la equivalente descriptiva como nombreusuario@bancsabadell.es, nombreusuario@sabis.tech, nombreusuario@innocells.io o derivadas.`);
                continue;
            }
        }

        // If no errors prepare form to send information of the new issue. Elsewhere show error messages.
        if (errors.length==0){
            $$('summary').value = "Solicitud de alta / reactivación de usuarios";
            let unique_emails = mail_list.filter(function(item, index){return mail_list.indexOf(item) >= index;});
            $$('description').value = unique_emails.join(", ");
        }else{
            _ujg_gft_kontiki_collector_error(`NO se ha registrado la petición\nLas siguientes direcciones de correo contienen errores:\n\n${errors.join('\n')}`);
        }
        
        return (errors.length==0);
    }

    function _ujg_gft_kontiki_collector_error(message){
        AJS.flag({
                type: 'error',
                close: 'manual',
                body: message,
            })
    }
</script>

<form action="#" class="smart-green" onsubmit="_ujg_gft_kontiki_collector(this, 'submit_button'); return false">
    <input type="hidden" id="ignoreme-collector_label" value ="collector-39bf2af3">
    <input type="hidden" id="project#key" value ="SUPPORT">
    <input type="hidden" id="parent#key" value ="SUPPORT-943">
    <h1>Formulario de solicitud Jira / Confluence Innocells</h1>
    <div>
        <p>Para facilitar la gestión y la fluidez de la informació indica <b>solo 1 problema</b> por ticket. Si necesitas instrucciones de como rellenar este formulario consulta 
            <a href="https://innocells.atlassian.net/wiki/spaces/KT/pages/625213490/Solicitud%2Bde%2Bsoporte%2By%2Baccesos" target="_blank">
                aquí
            </a>.
        </p>
    </div>
     <label>
    	<span>Indique el tipo de solicitud que va a realizar</span>
        <select id="labels" required onchange="_ujg_gft_alternateUsersAndGenericForm(this);">
            <option hidden disabled selected value> -- Selecciona necesidad -- </option>
            <option value="collector-39bf2af3-access">Alta usuarios o reactivación de cuenta</option>
            <option value="collector-39bf2af3-datasource">Conexión de datos en vivo para Excel</option>
            <option value="collector-39bf2af3-dashboards">Dashboards personalizados</option>
            <option value="collector-39bf2af3-spaces">Añadir, modificar o eliminar Espacios</option>
            <option value="collector-39bf2af3-proyectos">Añadir, modificar o eliminar Proyecto</option>
            <option value="collector-39bf2af3-campos">Añadir, modificar o eliminar Campo</option>
            <option value="collector-39bf2af3-workflow">Workflow Kontiki</option>
            <option value="collector-39bf2af3-collector">Issue Collector</option>
            <option value="collector-39bf2af3-plugins">Gestión de plugins</option>
            <option value="collector-39bf2af3-recovery">Recuperación de datos</option>
            <option value="collector-39bf2af3-other">Otros</option>
        </select>
    </label>
    </div>
    <div id="visibleArea"></div>
    <label>
        <p><b>ATENCION</b>: Antes de enviar recuerde que este formulario es solo para incidencias relacionadas con Jira o Confluence de Innocells para incidencias relacionadas con Jira o Confluence de Banc Sabadell debe enviar correo a <a href="mailto:0901jirasupportbs@bancsabadell.com">0901jirasupportbs@bancsabadell.com</a></p>
        <input type="submit" class="button" value="Enviar" id="submit_button" /> 
    </label>
</form>
<!--  Form for new users or activate account-->
    <div id="userArea" style="display: none; ">
        <input type="hidden" id="summary" value ="">
        <input type="hidden" id="description" value ="">
        <input type="hidden" id="issuetype#name" value="Error">
        Recuerde que opcionalmente los usuarios de @innocells.io, @bancsabadell.com o @sabis.tech no requieren hacer solicitud de acceso y pueden acceder directamente.
        <label>
            <span>Indique en una lista separada por comas con <b>SOLO las direcciones de correo electrónico</b> que desea dar de alta o re-habilitar:</span>
            <textarea id="ignoreme-maillist" placeholder="Lista de direcciones de correo" rows="4" cols="50"></textarea>
        </label>
    </div>

<!-- Generic form contents -->
    <div id="genericArea" style="display: none;">
        <input type="hidden" id="issuetype#name" value="Tarea">
        <br>
        <label>
          <span>¿Cómo de grave es tu petición?. Para facilitar la tarea y la fluidez de respuesta hágase uso responsable de Grave o Bloqueante.</span>
          <select required onchange="$$('issuetype#name').value=this.value">
              <option hidden disabled value> -- Selecciona gravedad -- </option>
              <option value="Tarea" selected>Mejora o incidencia no bloqueante.</option>
              <option value="Error">Grave o Bloqueante.</option>
          </select>
      </label>
      <br>
      <label>
          <span>Indica de forma resumida la necesidad con una extension máxima de 100 caráteres:</span>
          <input id="summary" type="text" maxlength="100" placeholder="Resuma muy brevemente su necesidad" required/>
      </label>
      <label>
          <span>Opcionalmente puede indicar más información de forma extendida, pasos para reproducir el problema o la informacion que considere oportuna:</span>
          <textarea id="description" placeholder="Opcional. Descripción del problema." rows="4" cols="50" ></textarea>
      </label>

 
<!-- END OF VSC CONTAINER-->
	</body>
</html>