<html>
	<head>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
        <script type="text/javascript" src="./IndexedDBStorage/IndexedDBStorage.js"></script>
        <script type="text/javascript" src="./JiraCacheIDB/JiraCacheIDB.js"></script>
		<script type="text/javascript" src="./ujg-credentials.js"></script>
        <script type="text/javascript" src="./ujg-lz-string.js"></script>
		<script type="text/javascript" src="./ujg-emulator.js"></script>
        <script type="text/javascript" src="./collector-generic.js"></script>
	</head>
    <body onload="_ujg_gft_collector_generic_load_project_customfield_selects(document.getElementsByTagName('form')[0]);">
<!-- External links
https://cdn.jsdelivr.net/gh/sergi-casbas/JiraCacheIDB@latest/JiraCacheIDB.min.js,
https://cdn.jsdelivr.net/gh/sergi-casbas/IndexedDBStorage@latest/IndexedDBStorage.min.js
-->
<!-- START OF VSC CONTAINER-->
<style type="text/css">
    body {zoom: 90%;}
    .form-style{
        padding: 20px 12px 10px 20px;
        font: 14px Arial, Helvetica, sans-serif;
    }
    .form-style-heading{
        font-weight: bold;
        font-style: italic;
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        font-size: 16px;
        padding-bottom: 3px;
    }
    .form-style label{
        display: block;
        margin: 0px 0px 15px 0px;
    }
    .form-style label > span{
        width: 150px;
        font-weight: bold;
        float: left;
        padding-top: 8px;
        padding-right: 5px;
    }
    .form-style span.required{
        color:red;
    }
    .form-style input.input-field, .form-style .select-field{
        width: 75%;	
    }
    .form-style input.input-field, 
    .form-style .textarea-field, 
    .form-style .select-field{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #C2C2C2;
        box-shadow: 1px 1px 4px #EBEBEB;
        -moz-box-shadow: 1px 1px 4px #EBEBEB;
        -webkit-box-shadow: 1px 1px 4px #EBEBEB;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        padding: 7px;
        outline: none;
    }
    .form-style .input-field:focus, 
    .form-style .textarea-field:focus,  
    .form-style .select-field:focus{
        border: 1px solid #171714;
    }
    .form-style .textarea-field{
        height:100px;
        width: 75%;
    }
    .form-style input[type=submit],
    .form-style input[type=button]{
        border: none;
        padding: 8px 15px 8px 15px;
        background: #171714;
        color: #fff;
        box-shadow: 1px 1px 4px #DADADA;
        -moz-box-shadow: 1px 1px 4px #DADADA;
        -webkit-box-shadow: 1px 1px 4px #DADADA;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
    }
    .form-style input[type=submit]:hover,
    .form-style input[type=button]:hover{
        background: #32322e;
        color: #fff;
    }
</style>
<script>
    var memcache = {};
    
    // Preload related issues asynchronously to the memcache.
    _ujg_gft_preload_related_issues();
    async function _ujg_gft_preload_related_issues(){
        let filters = [[0,11149],[10531,11068],[10534,11147]]; // [status, filter]
        let cache = new JiraCachedDB();
        for (let i=0; i<filters.length; i++){
            (async () => { // Launch each query on its own thread.
                memcache[filters[i][0]] = await cache.raw_request(`/search?fields=key,summary,status&jql=filter=${filters[i][1]}`, 'issues');
            })();
        }
    }

    // Change related project list.
    function _ujg_gft_workstream_onchange(selector){
        
        // Get relatable issues from memcache (concrete[x] or generic [0])
        if (selector.value in memcache){
            projectlist = memcache[selector.value].issues;
        }
        else{ // Generic issues list.
            projectlist = memcache[0].issues;
        }

        // Reset issuelinks selector
        $$('issuelinks').options.length = 0;
        let option = document.createElement('option');
        option.text = ` Seleccione con que proyecto esta relacionada la issue `;
        option.value = ''
        option.disabled = true;
        option.selected = true;
        $$('issuelinks').add(option);
        
        // Fill issuelinks selector.
        for (let i=0; i<projectlist.length; i++){
            let issue = projectlist[i];
            let option = document.createElement('option');
            option.value = `Problem/Incident|inwardIssue|${issue.key}|`;
            option.text = `[${issue.key}] [${issue.fields.status.name}] ${issue.fields.summary} `;
            $$('issuelinks').add(option);
        }
    }
</script>

<div class="form-style">
    <!-- Formulario de notificación de incidencia de artefacto -->
    <form action="#" class="smart-green" onsubmit="_ujg_gft_collector_generic_submit(this, 'submit_button'); return false">
        <input type="hidden" id="labels" value ="collector-2e02a53b">
        <input type="hidden" id="project#key" value ="DS">
        <input type="hidden" id="issuetype#id" value="10008">
        <label>
            <span>Titulo de la  incidencia<span class="required">*</span></span>
            <input class="input-field" name="summary" id="summary" type="text" maxlength="100" placeholder="Recuerde usar el formato ISSUE: [ titulo de la incidencia ]" required/>
        </label>

        <label>
            <span>Nombre Proyecto<span class="required">*</span></span>
            <input class="input-field" id="customfield_10208" type="text" maxlength="100" placeholder="Indique el nombre del proyecto afectado" required/>
        </label>
        <label>
            <span>Workstream<span class="required">*</span></span>
            <select id="customfield_10331" name="customfield_10331" class="select-field"  data-autofill="true" required onchange="_ujg_gft_workstream_onchange(this)">
                <option disabled selected value> Seleccione a que workstream pertenece la solicitud </option>
            </select>
        </label>
        <label>
            <span>Issue relacionada<span class="required">*</span></span>
            <select id="issuelinks" name="issuelinks" class="select-field"  data-autofill="false" required>
                <option disabled selected value> Seleccione con que proyecto esta relacionada la issue </option>
            </select>
        </label>
        <label>
            <span>Descripción del problema<span class="required">*</span></span>
            <textarea class="textarea-field" id="description" placeholder="Haga una descripción clara y concisa del problema." rows="2" cols="50" required></textarea>
        </label>
        <label>
            <span>Instrucciones de reproducción<span class="required">*</span></span>
            <textarea class="textarea-field" id="customfield_10266" placeholder="Indique paso a paso como reproducir el problema." rows="2" cols="50" required></textarea>
        </label>
        <label>
            <span>Comportamiento Esperado<span class="required">*</span></span>
            <textarea class="textarea-field" id="customfield_10267" placeholder="Indique cual era el comportamiento que usted consideraria correcto." rows="2" cols="50" required></textarea>
        </label>
        <label>
            <span>Repositorio<span class="required">*</span></span>
            <input class="input-field" id="customfield_10268" type="text" maxlength="100" placeholder="Identifique el repositorio donde encontrar el artefacto" required/>
        </label>
        <br><br>

        <input type="submit" value="Enviar" id="submit_button" name="submit_button" />

        <br><br>
        <span>Siempre que sea posible adjunte capturas de pantalla del error e incluya cualquier información adicional que considere oportuna en forma de comentario para ayudar al equipo a identificar y resolver el bug.<br>Para ello espere a que sea cree la inciedencia y haga modificaciones sobre la misma.<br>&nbsp;</span>
    </form>
</div> 
<!-- END OF VSC CONTAINER-->
	</body>
</html>