<html>
	<head>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
		<script type="text/javascript" src="./ujg-credentials.js"></script>
		<script type="text/javascript" src="./ujg-emulator.js"></script>
        <script type="text/javascript" src="./collector-generic.js"></script>

	</head>
	<body>
<!-- START OF VSC CONTAINER-->

<style>
    /*######## Smart Green ########*/
    .smart-green {
        margin-left:auto;
        margin-right:auto;

        max-width: 800px;
        background: #F8F8F8;
        padding: 30px 30px 20px 30px;
        font: 12px Arial, Helvetica, sans-serif;
        color: #666;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    }
    .smart-green h1 {
        font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
        padding: 20px 0px 20px 40px;
        display: block;
        margin: -30px -30px 10px -30px;
        color: #FFF;
        background: #0052CC;
        text-shadow: 1px 1px 1px #949494;
        border-radius: 5px 5px 0px 0px;
        -webkit-border-radius: 5px 5px 0px 0px;
        -moz-border-radius: 5px 5px 0px 0px;
        border-bottom:1px solid #1963D1;

    }
    .smart-green h1>span {
        display: block;
        font-size: 11px;
        color: #FFF;
    }

    .smart-green label {
        display: block;
        margin: 0px 0px 5px;
    }
    .smart-green label>span {
        float: left;
        margin-top: 10px;
        color: #5E5E5E;
    }
    
    .smart-green input, .smart-green textarea, .smart-green select {
        color: #555;
        min-height: 30px;
        line-height:15px;
        width: 100%;
        padding: 0px 0px 0px 10px;
        margin-top: 2px;
        border: 1px solid #E5E5E5;
        background: #FBFBFB;
        outline: 0;
        -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
        box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
        font: normal 14px/14px Arial, Helvetica, sans-serif;
    }
    .smart-green textarea{
        height:100px;
        padding-top: 10px;
    }
    .smart-green select {
        background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
        background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
        appearance:none;
        -webkit-appearance:none; 
        -moz-appearance: none;
        text-indent: 0.01px;
        text-overflow: '';
        width:100%;
        
    }

    .smart-green input[type=checkbox]{
        width: 18px;
    }

    .smart-green .button {
        background-color: #0052CC;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-border-radius: 5px;
        border: none;
        padding: 10px 25px 10px 25px;
        color: #FFF;
        text-shadow: 1px 1px 1px #949494;
    }
    .smart-green .button:hover {
        background-color:#1963D1;
    }
</style>
<script>
    function _ujg_gft_collector_specific_submit(formObject, sendButtonId=null)
    {
        let platforms = [];
        for (let j=0; j<formObject['ignoreme-platforms'].selectedOptions.length; j++){
            platforms.push(formObject['ignoreme-platforms'].selectedOptions[j].value);
        }
        
        let description = [];
        description.push(`Datos del nuevo usuario:`);
        description.push(`* Nombre: ${formObject['ignoreme-name'].value}`);
        description.push(`* Apellidos: ${formObject['ignoreme-surname'].value}`);
        description.push(`* DNI/NIE: ${formObject['ignoreme-dni'].value}`);
        description.push(`* E-correo: ${formObject['ignoreme-email'].value}`);
        description.push(`* Empresa: ${formObject['ignoreme-company'].value}`);
        description.push(`* Cargo: ${formObject['ignoreme-charge'].value}`);
        description.push(`* Código de departamento: ${formObject['ignoreme-deparment_code'].value}`);
        description.push(`* Nombre de departamento: ${formObject['ignoreme-deparment_name'].value}`);
        description.push(`* Fecha de ingreso/alta: ${formObject['ignoreme-incorporation_date'].value}`);
        description.push(`* Plataformas: ${platforms.join(", ")}`);

        formObject.description.value = description.join("\n");

        return _ujg_gft_collector_generic_submit(formObject, sendButtonId);
    }
</script>

<form action="#" class="smart-green" onsubmit="_ujg_gft_collector_specific_submit(this, 'submit_button');return false">
    <input type="hidden" id="ignoreme-collector_label" value ="collector-f11c5c44">
    <input type="hidden" id="description">
    <input type="hidden" id="project#key" value ="PMOEMPR">
    <input type="hidden" id="issuetype#name" value="Bug">
    <h1>Formulario de solicitud PMO</h1>
    
    <div>
        <p>Para facilitar la gestión y la fluidez de la informació indica <b>solo 1 problema</b> por ticket.</p>
    </div>

     <label>
    	<span>¿Qué necesitas?</span>
        <select id="labels" requiredd>
            <option hidden disabled selected value> -- Selecciona necesidad -- </option>
            <option value="collector-f11c5c44-user-creation" selected>Creación de usuarios</option>
        </select>
    </label>    
  
    <br>
    <label>
    	<span>Indica de forma resumida la necesidad con una extension máxima de 100 caráteres:</span>
        <input id="summary" type="text" maxlength="100" placeholder="Resuma muy brevemente su necesidad" required />
    </label>

    <br>
    <div id="customized-form-injection">
        <span>Rellena a continuación los siguentes campos informativos (todos son obligatorios).</span>
        <table width=100%>
            <colgroup>
                <col width="50%">
                <col width="50%">
            </colgroup>
            <tr>
                <td><input id="ignoreme-name" type="text" placeholder="Nombre del nuevo usuario/a." requiredd  /></td>
                <td><input id="ignoreme-surname" type="text" placeholder="Apellido/s del nuevo usuario/a." requiredd  /></td>
            </tr>
            <tr>
                <td><input id="ignoreme-dni" type="text" placeholder="DNI/NIE del usuario/a." requiredd /></td>
                <td><input id="ignoreme-email" type="email" placeholder="Correo electrónico." requiredd /></td>
            </tr>
            <tr>
                <td><input id="ignoreme-company" type="text" placeholder="Empresa" requiredd /></td>
                <td><input id="ignoreme-charge" type="text" placeholder="Cargo" requiredd /></td>
            </tr>
            <tr>
                <td><input id="ignoreme-deparment_code" type="text" placeholder="Código de departamento (Innocells)." requiredd /></td>
                <td><input id="ignoreme-deparment_name" type="text" placeholder="Nombre de departament (Innocells)." requiredd /></td>
            </tr>
            <tr>
                <td><input id="ignoreme-incorporation_date" type="date" placeholder="Fecha de ingreso/alta del nuevo usuario/a." requiredd /></td>
            </tr>
        </table>
    
        <br>
        <label>
            <span> Indique las plataformas donde el usuario solicitado debe ser dado de alta (use ctrl o shift para seleccionar multiples):</span>
            <select class="smart-green" id="ignoreme-platforms" multiple required>
                <option value="Jira Innocells">Jira Innocells</option>
                <option value="Jira BS">Jira Banc Sabadell</option>
                <option value="Modus">Modus</option>
                <option value="Clarity">¿Incurrirá en Clarity?</option>
            </select>
        </label>
    </div>

    <label>
        <input type="submit" class="button" value="Enviar" id="submit_button" /> 
    </label>
</form>
 
<!-- END OF VSC CONTAINER-->
	</body>
</html>