<html>
	<head>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
        <script type="text/javascript" src="./IndexedDBStorage/IndexedDBStorage.js"></script>
        <script type="text/javascript" src="./JiraCacheIDB/JiraCacheIDB.js"></script>
		<script type="text/javascript" src="./ujg-credentials.js"></script>
        <script type="text/javascript" src="./ujg-lz-string.js"></script>
		<script type="text/javascript" src="./ujg-emulator.js"></script>
        <script type="text/javascript" src="./collector-generic.js"></script>
	</head>
	<body onload="_ujg_gft_collector_generic_load_project_customfield_selects(document.getElementsByTagName('form')[0]);">
<!-- External links
https://cdn.jsdelivr.net/gh/sergi-casbas/JiraCacheIDB@latest/JiraCacheIDB.min.js,
https://cdn.jsdelivr.net/gh/sergi-casbas/IndexedDBStorage@latest/IndexedDBStorage.min.js
-->
<!-- START OF VSC CONTAINER -->
<style type="text/css">
    body {zoom: 90%;}
    .form-style{
        padding: 20px 12px 10px 20px;
        font: 14px Arial, Helvetica, sans-serif;
    }
    .form-style-heading{
        font-weight: bold;
        font-style: italic;
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        font-size: 16px;
        padding-bottom: 3px;
    }
    .form-style label{
        display: block;
        margin: 0px 0px 15px 0px;
    }
    .form-style label > span{
        width: 150px;
        font-weight: bold;
        float: left;
        padding-top: 8px;
        padding-right: 5px;
    }
    .form-style span.required{
        color:red;
    }
    .form-style input.input-field, .form-style .select-field{
        width: 75%;	
    }
    .form-style input.input-field, 
    .form-style .textarea-field, 
    .form-style .select-field{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #C2C2C2;
        box-shadow: 1px 1px 4px #EBEBEB;
        -moz-box-shadow: 1px 1px 4px #EBEBEB;
        -webkit-box-shadow: 1px 1px 4px #EBEBEB;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        padding: 7px;
        outline: none;
    }
    .form-style .input-field:focus, 
    .form-style .textarea-field:focus,  
    .form-style .select-field:focus{
        border: 1px solid #171714;
    }
    .form-style .textarea-field{
        height:100px;
        width: 75%;
    }
    .form-style input[type=submit],
    .form-style input[type=button]{
        border: none;
        padding: 8px 15px 8px 15px;
        background: #171714;
        color: #fff;
        box-shadow: 1px 1px 4px #DADADA;
        -moz-box-shadow: 1px 1px 4px #DADADA;
        -webkit-box-shadow: 1px 1px 4px #DADADA;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
    }
    .form-style input[type=submit]:hover,
    .form-style input[type=button]:hover{
        background: #32322e;
        color: #fff;
    }
</style>
<script>
    var memcache = {};
    
    // Preload related issues asynchronously to the memcache.
    _ujg_gft_preload_related_issues();
    async function _ujg_gft_preload_related_issues(){
        let filters = [[0,11149],[10531,11068],[10534,11147]]; // [status, filter]
        let cache = new JiraCachedDB();
        for (let i=0; i<filters.length; i++){
            (async () => { // Launch each query on its own thread.
                memcache[filters[i][0]] = await cache.raw_request(`/search?fields=key,summary,status&jql=filter=${filters[i][1]}`, 'issues');
            })();
        }
    }

    // Change related project list.
    function _ujg_gft_workstream_onchange(selector){
        
        // Get relatable issues from memcache (concrete[x] or generic [0])
        if (selector.value in memcache){
            projectlist = memcache[selector.value].issues;
        }
        else{ // Generic issues list.
            projectlist = memcache[0].issues;
        }

        // Reset issuelinks selector
        $$('issuelinks').options.length = 0;
        let option = document.createElement('option');
        option.text = ` Seleccione con que proyecto esta relacionada la issue `;
        option.value = ''
        option.disabled = true;
        option.selected = true;
        $$('issuelinks').add(option);
        
        // Fill issuelinks selector.
        for (let i=0; i<projectlist.length; i++){
            let issue = projectlist[i];
            let option = document.createElement('option');
            option.value = `Problem/Incident|inwardIssue|${issue.key}|`;
            option.text = `[${issue.key}] [${issue.fields.status.name}] ${issue.fields.summary} `;
            $$('issuelinks').add(option);
        }
    }
</script>

<div class="form-style">
    <!-- Formulario de solicitud de creación o modificación de artefacto</div> -->
    <form action="#" class="smart-green" onsubmit="_ujg_gft_collector_generic_submit(this, 'submit_button'); return false">
        <input type="hidden" id="labels" value ="collector-214c61de">
        <input type="hidden" id="project#key" value ="DS">
        <input type="hidden" id="issuetype#name" value="Collected">        
        
        <label for="summary">
            <span>Titulo de la petición <span class="required">*</span></span>
            <input class="input-field" id="summary" name="summary" type="text" maxlength="100" required placeholder="Indique un titulo descriptivo que resuma su petición."/>
        </label>
        
        <label for="customfield_10208">
            <span>Nombre Proyecto <span class="required">*</span></span>
            <input class="input-field" id="customfield_10208" name="customfield_10208" type="text" maxlength="100" required placeholder="Nombre del proyecto que hace la solicitud." />
        </label>

        <label for="customfield_10331">
            <span>Workstream<span class="required">*</span></span>
            <select id="customfield_10331" name="customfield_10331" class="select-field"  data-autofill="true" required onchange="_ujg_gft_workstream_onchange(this)">
                <option disabled selected value> Seleccione a que workstream pertenece la solicitud </option>
            </select>
        </label>

        <label for="issuelinks">
            <span>Issue relacionada<span class="required">*</span></span>
            <select id="issuelinks" name="issuelinks" class="select-field"  data-autofill="false" required>
                <option disabled selected value> Seleccione con que proyecto esta relacionada la issue </option>
            </select>
        </label>

        <label for="customfield_10207">
            <span>Tipologia <span class="required">*</span></span>
            <select id="customfield_10207" name="customfield_10207" class="select-field" data-autofill="true" required>
                <option disabled selected value> Indique el tipo de solicitud que realiza </option>
            </select>
        </label>

        <label for="customfield_10209">
            <span>Descripción petición<span class="required">*</span></span>
            <textarea id="customfield_10209" name="customfield_10209" class="textarea-field" required placeholder="Descripción:
    • Requisitos. ¿Qué características son indispensables para el componente?
    • Necesidades. ¿Qué quiere conseguir el usuario?
    • ¿Se puede reutilizar alguno de los componentes existentes? ¿Cuál?
    • Comentarios"></textarea>
        </label>

        <label for="customfield_10210">
            <span>Plataformas<span class="required">*</span></span>
            <select id="customfield_10210" name="customfield_10210" class="select-field"  data-autofill="true" required multiple>
                <option disabled selected value> ¿En qué plataformas se necesita este artefacto? </option>
            </select>
        </label>
        
        <label for="customfield_10211">
            <span>Proyectos afectados<span class="required">*</span></span>
            <input id="customfield_10211" name="customfield_10211" type="text" class="input-field" placeholder="¿Para que otros proyectos puede servir este artefacto?" required/>
        </label>

        <label for="customfield_10212">
            <span>Fase Kon-Tiki<span class="required">*</span></span>
            <select id="customfield_10212" name="customfield_10212" class="select-field" data-autofill="true" required>
                <option disabled selected value>¿En que fase de Kon-Tiki esta el proyecto peticionario?</option>
            </select>
        </label>

        <label for="customfield_10214">
            <span>Fecha subida KongoGo<span class="required">*</span></span>
            <input id="customfield_10214" name="customfield_10214" type="date" required/><sub>¿Fecha estimada o aproximada.de cuando sube a Kon-Go el proyecto peticionario? </sub>
        </label>
        
        <br><br>
        <input type="submit" value="Enviar" id="submit_button" name="submit_button" />
        <br><br>
        <span>Siempre que sea posible adjunte capturas de pantalla del error e incluya cualquier información adicional que considere oportuna en forma de comentario para ayudar al equipo a identificar y resolver el bug.<br>Para ello espere a que sea cree la inciedencia y haga modificaciones sobre la misma.<br>&nbsp;</span>
        
    </form>
</div>
 <!-- END OF VSC CONTAINER-->
	</body>
</html>