<html>
	<head>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<script type="text/javascript" src="./ujg-lz-string.js"></script>
		<script type="text/javascript" src="./ujg-credentials.js"></script>
		<script type="text/javascript" src="./ujg-emulator.js"></script>
		<script type="text/javascript" src="./dashboard-depman.js"></script>
	</head>
	<body onload="_ujg_gft_depman_main (new fakeObj());">
<!-- START OF VSC CONTAINER-->

<style>
	._ujg_gft_depman_table, ._ujg_gft_depman_table_header, ._ujg_gft_depman_table_data
	{font-size:10px; font-family: Arial, Helvetica, sans-serif; text-align:left; vertical-align: text-top; }
	._ujg_gft_depman_pijama_A {  background-color: rgb(250, 250, 250);}
	._ujg_gft_depman_pijama_B {  background-color: rgb(250, 245, 245);}
</style>
<div style="display: none;" id="invisible">
	<div width="100%" id="_ujg_gft_depman_title_template" style="background-color:rgb(252, 206, 122);"></div>
	<table border="0px"  class="_ujg_gft_depman_table" id="_ujg_gft_depman_main_table" width="100%">
		<thead>
			<colgroup>
				<col span="1">
				<col span="1" style="width: 10%;">
				<col span="1" style="width: 2%;">
				<col span="1" style="width: 3%;">
				<col span="1" style="width: 1%;">
				<col span="1" style="width: 1%;">
				<col span="1" style="width: 60%;">
			</colgroup>
			<tr>
				<th>Dependencia</th>
				<th>Responsable</th>
				<th>%</th>
				<th>Fechas</th>
				<th>S</th>
				<th>R</th>
				<th>
					<table border="0px" class="_ujg_gft_depman_table" id="_ujg_gft_subtable_header" width="100%">
						<colgroup>
							<col span="1" style="width: 2%;">
							<col span="1" >
							<col span="1" style="width: 2%;">
							<col span="1" style="width: 15%;">
							<col span="1" style="width: 5%;">
						</colgroup>
						<thead>
							<th class="_ujg_gft_depman_table_header">Pr</th>
							<th class="_ujg_gft_depman_table_header">Dependiente</th>
							<th class="_ujg_gft_depman_table_header">R</th>
							<th class="_ujg_gft_depman_table_header">SM/PM</th>
							<th class="_ujg_gft_depman_table_header">Release</th>
						</thead>
					</table>
				</th>
			</tr>
		</thead>
		<tbody>				
		</tbody>
	</table>
</div>
<div id="visible"></div>

<!-- END OF VSC CONTAINER-->
	</body>
</html>