<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="./IndexedDBStorage/IndexedDBStorage.js"></script>
    <script type="text/javascript" src="./JiraCacheIDB/JiraCacheIDB.js"></script>
    <script type="text/javascript" src="./ujg-lz-string.js"></script>
    <script type="text/javascript" src="./ujg-credentials.js"></script>
    <script type="text/javascript" src="./ujg-emulator.js"></script>
    <script type="text/javascript" src="./dashboard-pmoempr-dates.js"></script>
  </head>
  </head>
  <body onload="_ujg_gft_chart_pmoempr_dates (new fakeObj());">
<!-- External links
https://www.gstatic.com/charts/loader.js
https://cdn.casbas.cat/code/javascript/IndexedDBStorage.js
https://cdn.casbas.cat/code/javascript/JiraCacheIDB.js
-->
<!-- START OF VSC CONTAINER-->
<style>
  #_ujg_gft_progress_total {
    width: 50%;
    background-color: grey;
  }
  #_ujg_gft_progress_bar {
    width: 0%;
    height: 30px;
    background-color: green;
  }
  ._ujg_gft_status_category_2{
    background-color: #DFE1E6;
    color: #42526E;
    white-space: nowrap;
  }
  ._ujg_gft_status_category_3{
    background-color: #E3FCEF;
    color: #006644;
    white-space: nowrap;
  }
  ._ujg_gft_status_category_4{
    background-color: #DEEBFF;
    color: #0747A6;
    white-space: nowrap;
  }
  .ujg_gft_table{
    background-color: #ffffff;
    white-space: nowrap;
  }
</style>

<!-- Status information during information load -->
<div id="_ujg_gft_status_div">
  <div id="_ujg_gft_status_line"></div>
  <div id="_ujg_gft_progress_total"><div id="_ujg_gft_progress_bar"></div></div>
  <p><sub>Éste proceso puede ser un poco largo la primera vez que se ejecuta o después de un tiempo sin actualizarse.</sub></p>
</div>
<!--Div that will hold the dashboard-->
<div id="dashboard_div" style="visibility:hidden">
  <!--Divs that will hold each control and chart-->
  <table id="tool_bar_table" style="zoom:0.70" border=0>
    <tr>
      <td>
        <input type="button" value="+" onclick="zoomout();">
        <input type="button" value="-" onclick="zoomin();">
        <input type="button" value="CSV" onclick="_ujg_gft_download_google_dataView(_exportView);">
      </td>
      <td>Buscar por nombre de la épica.
        <div id="filter_div_epic"></div>
      </td>
    </tr>
  </table>
  <div id="chart_div" style="zoom:0.8"></div>
</div>
<script>
  function zoomin(){
    document.getElementById('chart_div').style.zoom = parseFloat(document.getElementById('chart_div').style.zoom) - 0.05;
  }
  function zoomout(){
    document.getElementById('chart_div').style.zoom = parseFloat(document.getElementById('chart_div').style.zoom) + 0.05;
  }
</script>
<!-- END OF VSC CONTAINER-->
  </body>
</html>
