<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="./IndexedDBStorage/IndexedDBStorage.js"></script>
    <script type="text/javascript" src="./JiraCacheIDB/JiraCacheIDB.js"></script>
    <script type="text/javascript" src="./ujg-lz-string.js"></script>
    <script type="text/javascript" src="./ujg-credentials.js"></script>
    <script type="text/javascript" src="./ujg-emulator.js"></script>
    <script type="text/javascript" src="./dashboard-bsdroad-dates.js"></script>
  </head>
  </head>
  <body onload="_ujg_gft_chart_bsdroad_dates (new fakeObj());">
<!-- External links
https://www.gstatic.com/charts/loader.js
https://cdn.casbas.cat/code/javascript/IndexedDBStorage.js
https://cdn.casbas.cat/code/javascript/JiraCacheIDB.js
-->
<!-- START OF VSC CONTAINER-->
<style>
  #_ujg_gft_progress_total {
    width: 50%;
    background-color: grey;
  }
  #_ujg_gft_progress_bar {
    width: 0%;
    height: 30px;
    background-color: green;
  }
  ._ujg_gft_rag_grey{
    /*background-color: #DFE1E6;
    color: #42526E;*/
    white-space: nowrap;
  }
  ._ujg_gft_rag_green{
    background-color: #E3FCEF;
    color: #006644;
    white-space: nowrap;
  }
  ._ujg_gft_rag_blue{
    background-color: #DEEBFF;
    color: #0747A6;
    white-space: nowrap;
  }
  ._ujg_gft_rag_red{
    background-color: #FFEBE6;
    color: #BF2600;
    white-space: nowrap;
  }
  ._ujg_gft_rag_yellow{
    background-color: #fffbe6;
    color: #bf9200;
    white-space: nowrap;
  }
</style>

<!-- Status information during information load -->
<div id="_ujg_gft_status_div">
  <div id="_ujg_gft_status_line"></div>
  <div id="_ujg_gft_progress_total"><div id="_ujg_gft_progress_bar"></div></div>
  <p><sub>Éste proceso puede ser un poco largo la primera vez que se ejecuta o después de un tiempo sin actualizarse.</sub></p>
</div>
<!--Div that will hold the dashboard-->
<div id="dashboard_div" style="visibility:hidden">
  <!--Divs that will hold each control and chart-->
  <table id="tool_bar_table" style="zoom:0.70" border=0>
    <tr>
      <td>Filtro por codigo de épica
        <div id="filter_div_epic"></div>
      </td>
        <td>Filtro por estado
        <div id="filter_div_status"></div>
      </td>
      <td>Filtro por workstream
        <div id="filter_div_workstream"></div>
      </td>
      <td>Filtro por configuracion
        <div id="filter_div_configuration"></div>
      </td>
      <td>Filtro por complejidad
        <div id="filter_div_complejidad"></div>
      </td>
      <td>Filtro por tipologia
        <div id="filter_div_tipologia"></div>
      </td>
      <td>Filtro por HLE
        <div id="filter_div_hle"></div>
      </td>
      <td>
        <input type="button" value="+" onclick="zoomout();">
        <input type="button" value="-" onclick="zoomin();">
        <input type="button" value="CSV" onclick="_ujg_gft_download_google_dataView(_exportView);">
      </td>
    </tr>
  </table>
  <div id="chart_div" style="zoom:0.60"></div>
  <div id="legend_div" style="zoom:0.50">
    <span class="_ujg_gft_rag_grey">0000/00/00</span>: no hay información, 
    <span class="_ujg_gft_rag_green">0000/00/00</span>: en tiempo, 
    <span class="_ujg_gft_rag_yellow">0000/00/00</span>: fuera de tiempo &lt;= 7 días, 
    <span class="_ujg_gft_rag_red">0000/00/00</span>: fuera de tiempo &gt; 7 días.<br>
    Deje el ratón encima de una fecha para ver fecha prevista y diferencia en días.
  </div>
</div>
<script>
  function zoomin(){
    document.getElementById('chart_div').style.zoom = parseFloat(document.getElementById('chart_div').style.zoom) - 0.05;
  }
  function zoomout(){
    document.getElementById('chart_div').style.zoom = parseFloat(document.getElementById('chart_div').style.zoom) + 0.05;
  }
</script>
<!-- END OF VSC CONTAINER-->
  </body>
</html>
