<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="./IndexedDBStorage/IndexedDBStorage.js"></script>
    <script type="text/javascript" src="./JiraCacheIDB/JiraCacheIDB.js"></script>
    <script type="text/javascript" src="./ujg-lz-string.js"></script>
    <script type="text/javascript" src="./ujg-credentials.js"></script>
    <script type="text/javascript" src="./ujg-emulator.js"></script>
    <script type="text/javascript" src="./dashboard-bsdroad-control-panel.js"></script>
  </head>
  </head>
  <body style="vertical-align: top" onload="_ujg_gft_dashboard_bsdroad_control_panel(new fakeObj());">
  <table border=1 width=100%>
    <tr>
      <td width=30%>
        <h3>Cálculos comunes</h3>
        <p><b>Épicas analizadas:</b> Indica el numero de elementos que se han tenido en cuenta para éste calculo. Click para verlos.</p>
        <p><b>Índice de fiabilidad:</b> Indica el porcentaje de issues que tiene completos los datos necesarios para el cálculo correspondiente.</p>
        <h3>Cálculos específicos</h3>
        <p><b>Épicas planificadas</b>: Issues que tienen rellenado el campo FixVersion con al menos una release.</p>
        <p><b>Épicas replanificadas</b>: Issues que tienen rellenado el campo FixVersion con dos o más releases y por tanto han sufrido replanificación.</p>
        <p><b>Índice predictibilidad</b>: Indica que porcentaje de las issues NO sufre replanificación y por tanto somos predictibles.</p>
        <p><b>Media replanificación</b>: Duración media en días de las replanificaciones.</p>
        <p><b>Time to Market</b>: <i>Calculos de baja fiabilidad debido a la calidad del los datos.</i> Media de días entre el estado Kongo Kick-Off (o Análisis si no existiera) y la puesta en producción (se proyecta FixVersion si no está en producción).<br/> <sub>Se ha incluido en el calculos los preceptivos 30 días para despliegue escalonado.</sub></p>
      </td>
      <td>
<!-- External links
https://www.gstatic.com/charts/loader.js
https://cdn.casbas.cat/code/javascript/IndexedDBStorage.js
https://cdn.casbas.cat/code/javascript/JiraCacheIDB.c78a44.js
-->
<!-- START OF VSC CONTAINER-->
<style>
  #_ujg_gft_progress_total {
    width: 50%;
    background-color: grey;
  }
  #_ujg_gft_progress_bar {
    width: 0%;
    height: 30px;
    background-color: green;
  }
  ._ujg_gft_info{
    color: gray;
  }
  
</style>
<!-- Status information during information load -->
<div id="_ujg_gft_status_div">
  <div id="_ujg_gft_status_line"></div>
  <div id="_ujg_gft_progress_total"><div id="_ujg_gft_progress_bar"></div></div>
  <p><sub>Éste proceso puede ser un poco largo la primera vez que se ejecuta o después de un tiempo sin actualizarse</sub></p>
  <p><sub>Si deja la pestaña del navegador de ésta pagina en segundo plano, es posible que su navegador pause la extración de datos.</sub></p>
</div>
<!--Div that will hold the dashboard-->
<div id="_ujg_gft_dashboard_div" style="display: none">
  <div>
    <table id="filter_bar" border=0>
      <tr>
        <td>Workstream</td>
        <td>Complejidad</td>
        <td>Tipologia</td>
      </tr>
      <tr>
        <td>
          <select id="cf[10144]" onchange="_ujg_gft_dashboard_bsdroad_refilter($$('_ujg_gft_dashboard_div'));" size=5 multiple>
            <option value="Innovación" selected>Innovación</option>
            <option value="Transformación" selected>Transformación</option>
            <option value="Optimización" selected>Optimización</option>
            <option value="" selected>* En Blanco *</option>
          </select>
        </td>
        <td>
          <select id="cf[10055]" onchange="_ujg_gft_dashboard_bsdroad_refilter($$('_ujg_gft_dashboard_div'));" size=5 multiple>
            <option value="Sardinilla" selected>Sardinilla</option>
            <option value="Gamba" selected>Gamba</option>
            <option value="Atún" selected>Atún</option>
            <option value="Ballena" selected>Ballena</option>
            <option value="" selected>* En Blanco *</option>
          </select>
        </td>
        <td>
          <select id="cf[10275]" onchange="_ujg_gft_dashboard_bsdroad_refilter($$('_ujg_gft_dashboard_div'));" size=5 multiple>
            <option value="Corporativo" selected>Corporativo</option>
            <option value="Empresas" selected>Empresas</option>
            <option value="Particulares" selected>Particulares</option>
            <option value="Transversal" selected>Transversal</option>
            <option value="" selected>* En Blanco *</option>
          </select>
        </td>
      </tr>
    </table>

    <!--Divs that will hold each control and chart-->
    <table border=0>
      <tr>
        <td>
          <select id="status" onchange="_ujg_gft_dashboard_bsdroad_refilter($$('_ujg_gft_dashboard_div'));" size=20 multiple></select>
        </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>
          <h3>Planificación</h3>
          <p>Épicas analizadas: <span id="_ujg_gft_data_td_2_11"></span></p>
          <p>Indice fiabilidad: <span id="_ujg_gft_data_td_2_10"></span></p>
          <p>Épicas planificadas: <span id="_ujg_gft_data_td_2_12"></span></p>
          <p>Épicas replanificadas: <span id="_ujg_gft_data_td_2_13"></span></p>
          <p>Indice predictibilidad: <span id="_ujg_gft_data_td_2_15"></span></p>
          <p>Media replanificación: <span id="_ujg_gft_data_td_2_14">- - -</span> días</p>
          <hr>
          <h3 class="_ujg_gft_info">Time to market</h3>
          <p class="_ujg_gft_info">Épicas analizadas: <span id="_ujg_gft_data_td_2_21"></span></p>
          <p class="_ujg_gft_info">Indice fiabilidad: <span id="_ujg_gft_data_td_2_20"></span></p>
          <p class="_ujg_gft_info">Time to Market: <span id="_ujg_gft_data_td_2_22">- - -</span> días</p>
        </td>
      </tr>
  </table>
  </div>

  <hr>
  <h3>Tiempos medios por estado</h3>
  <div id="_ujg_gft_average_time_by_state" ></div>
</div>
<!-- END OF VSC CONTAINER-->
        </td>
      </tr>
    </table>
  </body>
</html>