<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src="./ujg-lz-string.js"></script>
    <script type="text/javascript" src="./ujg-credentials.js"></script>
    <script type="text/javascript" src="./ujg-emulator.js"></script>
    <script type="text/javascript" src="./export-worklog-to-clipboard.js"></script>
  </head>
  <body onload="_ujg_gft_export_worklog_to_clipboard (new fakeObj());">
<!-- START OF VSC CONTAINER-->
<style>
    #_ujg_gft_progress_total {
  width: 50%;
  background-color: grey;
}

#_ujg_gft_progress_bar {
  width: 0%;
  height: 30px;
  background-color: green;
}
</style>
<script>
  var export_filename = 'worklog.csv';
  function _ujg_gft_filter_change(selector){
    EPICS_FILTER = selector.value.split('|')[0]
    ISSUE_FILTER = selector.value.split('|')[1]
    export_filename = selector.value.split('|')[2]
  }
</script>
<form>
    <select onchange="_ujg_gft_filter_change(this)">
      <option value="10921|10920|worklog.csv" selected>CSV Gestión</option>
      <option value="11131|11132|capacity.csv">CSV Capacity</option>
    </select>
    <input type="button" id="_ujg_gft_btn_load" value="Extract" onclick="_ujg_gft_download_workload();">
    <input type="button" id="_ujg_gft_btn_copy" value="Download" onclick="_ujg_gft_download_csv(onmemory_info, export_filename);" disabled="true">
</form>
<div id="status">Ready to start</div>
<div id="_ujg_gft_progress_total"><div id="_ujg_gft_progress_bar"></div></div>
<!-- END OF VSC CONTAINER-->
  </body>
</html>