<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="./IndexedDBStorage/IndexedDBStorage.js"></script>
    <script type="text/javascript" src="./JiraCacheIDB/JiraCacheIDB.js"></script>
    <script type="text/javascript" src="./ujg-lz-string.js"></script>
    <script type="text/javascript" src="./ujg-credentials.js"></script>
    <script type="text/javascript" src="./ujg-emulator.js"></script>
    <script type="text/javascript" src="./tool-pmoempr-worklog-compare.js"></script>
  </head>
  <body onload="_ujg_gft_tool_pmoempr_worklog_compare(new fakeObj());">
<!--
https://www.gstatic.com/charts/loader.js,
https://cdn.jsdelivr.net/gh/sergi-casbas/IndexedDBStorage@latest/IndexedDBStorage.min.js,
https://cdn.jsdelivr.net/gh/sergi-casbas/JiraCacheIDB@latest/JiraCacheIDB.min.js

not required, unicode handling:
https://cdn.jsdelivr.net/gh/inexorabletash/text-encoding/lib/encoding.min.js"
https://cdn.jsdelivr.net/gh/inexorabletash/text-encoding/lib/encoding-indexes.min.js"
-->
<!-- START OF VSC CONTAINER-->
<style>
  @keyframes spinner {
    0% {
      transform: translate3d(-50%, -50%, 0) rotate(0deg);
    }
    100% {
      transform: translate3d(-50%, -50%, 0) rotate(360deg);
    }
  }
  .spinner::before {
    background:rgba(225, 225, 225, .9);
    animation: 1.5s linear infinite spinner;
    animation-play-state: inherit;
    border: solid 5px #cfd0d1;
    border-bottom-color: #1c87c9;
    border-radius: 50%;
    content: "";
    height: 40px;
    width: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    will-change: transform;
  }
</style>
<div id="ujg_body" style="visibility: hidden"> 
  <div id="form_csv_upload">
    <h1>Suba el archivo a comparar</h1>
    <input type="file" id="myfile" accept="text/csv" onchange="ujg_upload_file(this)" />
  </div>
  <div id="google_table_div"></div>
</div>
<!-- END OF VSC CONTAINER-->
  </body>
</html>