<html>
  <head>
    <script type="text/javascript" src="./ujg_emulator.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="./chart-jerarquia.js"></script>
  </head>
  <body onload="_ujg_gft_print_hierarchy_chart (new fakeObj());">
<!-- START OF VSC CONTAINER-->
<style>
  .boxThis {
    margin-top: 0;
    top: 0;
    margin-left: 0;
    left: 0;
    position: fixed;
    z-index: 9999;
  }
</style>
<table class="boxThis" width="400px" border=0 style="zoom:0.75">
  <tr>
    <td>
      <p style="font-size: xx-small; font-family:Verdana, Geneva, Tahoma, sans-serif">Actualizado el: 09/05/2021</p>
      <div id="legend_div"></div>
    </td>
    <td>
      <div>&nbsp;&nbsp;&nbsp;</div>
    </td>
    <td>
      <input type="button" value="Zoom In"  onclick="_ujg_gft_zoomIn('chart_div');">
      <input type="button" value="Zoom Out" onclick="_ujg_gft_zoomOut('chart_div');">
      <input type="button" value="Reset" onclick="_ujg_gft_zoomReset('chart_div');">
    </td>
    </tr>
</table>
<div id="chart_div" style="zoom:0.5"></div>
<!-- END OF VSC CONTAINER-->
  </body>
</html>