<html>
    <head>
        <script src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="./confluence_haley_tables.js"></script>
        <script src="./ujg_credentials.js"></script>
        
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script type="text/javascript">
            var config = {};
            /* ******************************************************************************************************** */
            /* ************** INICIO DE CONFIGURACIONES --- Manipular con cuidado ************************************* */
            /* ******************************************************************************************************** */

            // Server Base URL. 
            config['server'] = "https://innocells.atlassian.net"; // Servidor de Jira 8
            
            // Credenciales de acceso.
            // La credencial puede ser password para jira 6,7,8 o API Token para 8 y Jira cloud.
            config['PAT'] = PAT; // btoa('usermail:Credencial'); 
            
            // Tipo de componente a mostrar, table, summary or pie.
            config['type'] ='table';
            
            // Consulta JQL tal y como se usaria en la busqueda avanzada.
            config['JQL'] = `project = BSDROAD AND Tipologia is not empty AND assignee is NOT EMPTY AND labels is not empty AND assignee IS NOT empty AND cf[10295] IS NOT EMPTY AND cf[10144] IS NOT EMPTY AND fixVersion IS NOT EMPTY ORDER BY RANK`; 
            
            // Lista y orden de campos, etiqueta y tipo (string, number, date, list, version, status, user) de campo a mostrar separados por comas (campoId1:etiqueta1:string, campo2::number). 
            // El campo Key/Id siempre se muestra el primero aunque no se lista.
            // Formato estrucutura: [nombre de campo en jira:etiqueta a mostrar:tipo de campo]
            // Si no se quiere especificar etiqueta se usara el id del campo pero debe indicarse como vacío ej: campoId2::number
            config['field_list']  ='summary:String:string, status:Status:status, assignee:UserIcon:usericon, assignee:User:user';
            config['field_list'] +=',cf[10144]:List:list, cf[10295]:Date:date, fixVersions:Release:version'; 
            config['field_list'] +=',priority:Priority:priority, labels:Labels:labels, issuetype:Type:type'; 
            

            /* ******************************************************************************************************** */
            /* ************** FIN DE CONFIGURACIONES --- Manipular solo bajo su responsabilidad *********************** */
            /* ******************************************************************************************************** */

            /*const core_script = document.createElement('script');
            core_script.src = './confluence_haley_tables.js';
            core_script.src = 'https://bitbucket.org/innocells/dashboards/raw/5ca5b63344e113df5b08508d1775070e6507edcd/confluence_haley_tables.js';
            document.head.append(core_script);
            */
            on_google_library_load();
        </script>
        <style>
            .status_green {background-color: #e3fcef; color:#006644; padding: 4px}
            .status_yellow {background-color: #deebff; color:#0049b0; padding: 4px}
            .status_blue-gray {background-color: #ebecf0; color:#42526e; padding: 4px}
        </style>

    </head>
    <body>
        <div id="error_bar" style="background-color: red;"></div>
        <div id="board" style="width: 100%; height: 100%;">Inicializando componente...</div>
    </body>
</html>