<html>
	<head>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="./ujg_credentials.js"></script>
        <script type="text/javascript" src="./ujg_emulator.js"></script>
		<script type="text/javascript" src="./report-squads.js"></script>
    </head>
    <body onload="_ujg_gft_report_squads_main (new fakeObj());">
<!-- START OF VSC CONTAINER-->

<!-- Template --->
    <table border=0 id="table_template" style="visibility: collapse ;"> <!--collapse-->
        <tr>
            <td id="td_template">
                <h3>Template</h3>
                <table border=1 style="text-align: center; border-collapse: collapse;">
                    <tr>
                        <td>Epics</td>
                        <td>User Stories</td>
                    </tr>
                    <tr>
                        <td><div id="epic_chart_" style="width: 300px; height: 166px;"></div></td>
                        <td><div id="us_chart_" style="width: 300px; height: 166px;"></div></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

<!-- Visible output -->
    <h1>Global Status</h1>
    <table border=0 style="text-align: center;">
        <tr>
            <td>Epics</td>
            <td>User Stories</td>
        </tr>
        <tr>
            <td><div id="epic_chart_global" style="width: 600px; height: 330px;"></div></td>
            <td><div id="us_chart_global" style="width: 600px; height: 330px;"></div></td>
        </tr>
    </table>

<!-- Automatic tables based on template-->
    <div id="squads_output"></div>

<!-- END OF VSC CONTAINER-->
    </body>
</html>